body {
    font-family: system-ui, -apple-system, sans-serif;
    background: #0f0f0f;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

nav {
    background: #111;
    padding: 20px;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    color: #aaa;
    margin-left: 30px;
    text-decoration: none;
}

.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.btn {
    background: #ffffff;
    color: #000;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.shop {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product {
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
}

.product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product h3 {
    margin: 15px 0 5px;
}

.price {
    font-size: 20px;
    color: #aaa;
    margin-bottom: 15px;
}

.buy-btn {
    display: inline-block;
    background: #ffffff;
    color: #000;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
}

.about {
    max-width: 700px;
    margin: 80px auto;
    text-align: center;
    padding: 0 20px;
}

footer {
    text-align: center;
    padding: 40px;
    color: #666;
}